{
  "name": "proofrank",
  "version": "0.4.0",
  "description": "A read-only pre-migration evidence gate for long-lived websites.",
  "author": {
    "name": "Andrei Zakharov"
  },
  "license": "MIT",
  "keywords": ["seo", "site-audit", "site-graph", "codex", "read-only"],
  "skills": "./skills/",
  "interface": {
    "displayName": "ProofRank",
    "shortDescription": "Protect old pages before a redesign or migration.",
    "longDescription": "Reconcile saved SEO, CMS, crawler, sitemap, and HTML evidence before a long-lived website is redesigned or moved. ProofRank keeps source-universe and active-HTML gates separate, labels confirmed/candidate/withheld evidence, and emits a read-only WITHHOLD or READY_FOR_HUMAN_REVIEW contract for people and automation.",
    "developerName": "Andrei Zakharov",
    "category": "Productivity",
    "capabilities": ["Offline export normalization", "Source provenance", "Two-stage evidence gate", "Guarded release contract", "Read-only audit", "Owner and technical views", "Local reports"],
    "defaultPrompt": [
      "Check whether this old site is ready for a safe redesign or migration without changing anything.",
      "Find orphan and internal-link candidates from this cache.",
      "Explain what is confirmed, candidate, or withheld by the current coverage."
    ],
    "brandColor": "#56D9D2",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.svg",
    "logoDark": "./assets/logo-dark.svg",
    "screenshots": ["./assets/screenshot-dashboard.png"]
  }
}
